{
	"compileOnSave": false,
	"compilerOptions": {
		"allowJs": false,
		"allowSyntheticDefaultImports": false,
		"declaration": false,
		"esModuleInterop": false,
		"forceConsistentCasingInFileNames": true,
		"inlineSources": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"module": "CommonJS",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noEmit": true,
		"noEmitOnError": true,
		"noUnusedLocals": false,
		"noUnusedParameters": true,
		"outDir": "build",
		"removeComments": true,
		"strictNullChecks": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES2020",
		"useDefineForClassFields": true
	},
	"include": ["./**/*.ts"],
	"exclude": ["../node_modules"]
}
